<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>미래올빼미</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .menu-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 50%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }

        .kakao-ad {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div id="intro" class="intro-container">
        <h1>운세를 알려드립니다.</h1>
        <img src="fortune-owl.jpg" alt="chatdoge">
        <label for="date">생년월일</label>
        <input id="date" type="date">
        <label for="hour">태어난 시간</label>
        <select id="hour" name="hour">
            <option value="">모름</option>
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <button onclick="start()">운세 보러 가기</button>
    </div>
    <div id="loader" class="loader" style="display: none;">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
    <div id="result" class="result-container" style="display: none;">
    </div>
    <div id="menu" class="menu-container" style="display: none;">
        <div class="today-fortune">
            <button id="btn" onclick="today_fortune()">오늘의 운세</button>
        </div>
        <div class="today-fortune">
            <button id="btn" onclick="today_fortune()">내일의 운세</button>
        </div>
        <div class="today-fortune">
            <button id="btn" onclick="today_fortune()">이달의 운세</button>
        </div>
        <div class="today-fortune">
            <button id="btn" onclick="today_fortune()">올해의 운세</button>
        </div>
    </div>
    <div id="toss_link" class="toss-container" style="display: none;">
        <p>추가로 링크를 눌러 작은 정성 배풀어주시면 더욱 좋은 운이 있으실겁니다. => <a href='https://toss.me/'>복채 보내기</a></p>
    </div>
    <div class="kakao-ad">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-KbdwsZ8O86UWMOWU" data-ad-width="320"
            data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

    <script>
        const url = 'http://localhost:3000/fortuneTell';
        const result_container = document.querySelector('.result-container');
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        function hide_spinner() {
            document.getElementById('loader').style.display = "none";
        }
        function show_spinner() {
            document.getElementById('loader').style.display = "block";
        }
        function show_toss() {
            document.getElementById('toss_link').style.display = "block";
        }
        function hide_nemu() {
            document.getElementById('menu').style.display = "none";
        }
        function show_result() {
            document.getElementById('result').style.display = "block";
        }
        function today_fortune() {
            hide_nemu();
            show_spinner();
            askTodayFortune();
        }

        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('hour').value;
            if (date === '') {
                alert('생년월일을 입력해주세요.');
                return;
            }
            myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("menu").style.display = "block";
        }

        const askTodayFortune = async () => {
            console.log("askFortune")
/*
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    userMessage: "오늘 운세를 아주 상세 하고 길게 알려줘."
                })
            });

            const data = await response.json();
*/
            const data = {"assistant": "2024년 8월 11일, 당신의 운세를 상세히 전해드리겠습니다.\
\
금요일인 오늘은 즐거운 일들이 당신을 기다리고 있습니다. 긍정적인 에너지가 넘치는 하루가 될 것이며, 주변 사람들과의 소통이 활발할 것입니다. 어떤 일이든 열심히 하고 적극적으로 참여하면 좋은 결과를 얻을 수 있을 것입니다.\
\
감정적인 안정을 유지하고 자신을 위한 시간을 갖는 것이 중요합니다. 내적 안정과 평화를 유지하면서 주변 환경과의 조화를 이루는 것이 당신에게 큰 도움이 될 것입니다.\
\
건강에 대해서는 적절한 휴식과 올바른 식습관을 유지하는 것이 중요합니다. 신체적, 정신적으로 균형을 유지하며 긍정적인 생각을 갖는 것이 건강에 이로울 것입니다.\
\
오늘은 변화의 기회가 찾아올 수 있는 날이니 새로운 도전에 대해 열린 마음으로 받아들이면 좋은 결과를 얻을 수 있을 것입니다. 당신에게 긍정적인 변화가 찾아오길 기대해봅니다.\
\
이렇게 종합적으로 살펴본 오늘의 운세는 긍정적이고 행운이 당신과 함께할 것이라고 전해드립니다. 행운을 만나는 소중한 순간을 즐기며 하루를 시작해보세요. 좋은 하루 되시길 바랍니다!"}

            show_result();
            hide_spinner();
            show_toss();

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
            result_container.appendChild(astrologerMessage);
        };
    </script>
</body>

</html>