<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미래올빼미</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS 파일 링크 -->
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="init()">
    <div id="layout" class="layout-container">
        <div id="upper-ad" class="upper-ad">
            <ins class="kakao_ad_area" style="display:none;"
                data-ad-unit = "DAN-9COScidKxD4Zk9eJ"
                data-ad-width = "320"
                data-ad-height = "50"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
        <div id="intro" class="intro-container">
            <h1>AI 운세를 알려드립니다.</h1>
            <img src="fortune-owl.jpg" alt="fortune-owl" width="30%">

            <div class="birthbutton-container">
                <button onclick="openBirthdateModal()">생년월일 선택</button>
            </div>
            <p id="birthdateDisplay">생년월일이 선택되지 않았습니다.</p>
            <!-- 생년월일 입력 모달 -->
            <div id="birthdateModal">
                <div class="modal-content">
                    <!-- <span class="close" onclick="closeBirthdateModal()">&times;</span> -->
                    <h2>생년월일/시간 선택</h2>
                    <form>
                        <label for="year">연도:</label>
                        <select id="year"></select>

                        <label for="month">월:</label>
                        <select id="month"></select>

                        <label for="day">일:</label>
                        <select id="day"></select>
                        <br>

                        <label for="time">시간:</label>
                        <select id="time"></select>

                        <div class="modalbutton-container">
                            <button type="button" onclick="submitBirthdate()">확인</button>
                            <button type="button" onclick="closeBirthdateModal()">취소</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="button-container">
                <button onclick="startToday()">오늘의 운세</button>
                <button onclick="startTomorrow()">내일의 운세</button>
            </div>
        </div>
        <div id="result" class="result-container" style="display: none;">
            <div class="header-desc">AI 사주</div>
            <div class="result-content"></div>
            <div id="result-kakaopay-link" class="kakaopay-link">
                <h2>아래 버튼를 눌러 작은 정성을 배풀어주시면<br>더욱 좋은 일이 있으실 겁니다.</h2>
                <a href='https://qr.kakaopay.com/FGmpVT2wl'><img width="250px" src="KakaoPay_image.png"/></a>
            </div>
            <div id="result-kakaopay-qr" class="kakaopay-qr">
                <h2>아래 QR을 통해 작은 정성 배풀어주시면<br>더욱 좋은 일이 있으실 겁니다.</h2>
                <img width="250px" src="KakaoPay_QR.png"/>
            </div>
        </div>
        <div id="server_error" class="server_error" style="display: none;">
            <p><h1>서버에 문제가 있습니다. 다시시도 하세요.</h1></p>
            <button onclick="going_first()">첫 화면으로</button>
            <div class="errorlog"></div>
        </div>
        <div id="downloading" class="downloading-container" style="display: none;">
            <div id="loader" class="loader" style="display: block;">
                <i class="fa fa-spinner fa-pulse fa-2x fa-fw" style="color:white"></i>
            </div>
            <h1>운세를 받아 오는 중입니다.</h1>
        </div>
        <div id="bottom-ad" class="bottom-ad">
            <ins class="kakao_ad_area" style="display:none;"
                data-ad-unit = "DAN-qpCGJeZlO4lDEXdk"
                data-ad-width = "320"
                data-ad-height = "50"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
    </div>
    <script>
        // 연도, 월, 일 선택 요소 전역 변수로 선언
        const yearSelect = document.getElementById('year');
        const monthSelect = document.getElementById('month');
        const daySelect = document.getElementById('day');
        const timeSelect = document.getElementById('time');
        const modal = document.getElementById('birthdateModal');
        let isDteSelect = false;

        var isMobile = /Mobi/i.test(window.navigator.userAgent); // "Mobi" 가 User agent에 포함되어 있으면 모바일

        // 연도 선택 옵션 생성
        const currentYear = new Date().getFullYear();
        for (let year = currentYear; year >= 1900; year--) {
            const option = document.createElement('option');
            option.value = year;
            option.text = year;
            yearSelect.appendChild(option);
        }

        // 월 선택 옵션 생성
        for (let month = 1; month <= 12; month++) {
            const option = document.createElement('option');
            option.value = month;
            option.text = month;
            monthSelect.appendChild(option);
        }

        // init
        function init() {
            //document.getElementById('bottom-ad').style.display = "none";
            //alert(isMobile);
        }

        // 일 선택 옵션 업데이트 함수
        function updateDayOptions() {
            const selectedYear = parseInt(yearSelect.value);
            const selectedMonth = parseInt(monthSelect.value);

            // 기존 일 옵션 제거
            daySelect.innerHTML = '';

            // 선택한 연도와 월에 따라 일 수 계산
            const daysInMonth = new Date(selectedYear, selectedMonth, 0).getDate();
            for (let day = 1; day <= daysInMonth; day++) {
                const option = document.createElement('option');
                option.value = day;
                option.text = day;
                daySelect.appendChild(option);
            }
        }

        for (let time = -1; time < 24; time++) {
            const timeOption = document.createElement('option');
            if(time == -1){
                timeOption.value = "모름";
                timeOption.text = "모름";
            }else{
                timeOption.value = time;
                timeOption.text = time;
            }

            timeSelect.appendChild(timeOption);            
        }
        
        // 연도 또는 월이 변경될 때 일 선택 옵션 업데이트
        yearSelect.addEventListener('change', updateDayOptions);
        monthSelect.addEventListener('change', updateDayOptions);

        // 초기 일 선택 옵션 설정
        updateDayOptions();

        // 모달 열기
        function openBirthdateModal() {
            modal.style.display = "block";
        }

        // 모달 닫기
        function closeBirthdateModal() {
            modal.style.display = "none";
        }

        // 생년월일 값 전송 함수
        function submitBirthdate() {
            const birthdate = `${yearSelect.value}-${monthSelect.value}-${daySelect.value} ${timeSelect.value}`;
            document.getElementById('birthdateDisplay').innerText = birthdate;
            closeBirthdateModal();
            isDteSelect = true;
        }

        // 모달 외부 클릭 시 모달 닫기
        window.onclick = function(event) {
            if (event.target === modal) {
                closeBirthdateModal();
            }
        }

        const url = 'https://fortuneowl.duckdns.org:3001/fortuneTell';
        const result_content = document.querySelector('.result-content');
        
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        function show_result() {
            document.getElementById('result').style.display = "block";
            if(isMobile == true){
                document.getElementById('result-kakaopay-link').style.display = "none";
                document.getElementById('result-kakaopay-qr').style.display = "flex";
            }else{
                document.getElementById('result-kakaopay-link').style.display = "flex";
                document.getElementById('result-kakaopay-qr').style.display = "none";
            }
        }
        function show_error() {
            document.getElementById('server_error').style.display = "block";
        }
        function hide_error() {
            document.getElementById('server_error').style.display = "none";
        }
        function show_downloading() {
            console.log("show_downloading");
            //document.getElementById('bottom-ad').style.display = "block";
            document.getElementById('downloading').style.display = "block";
        }
        function hide_downloading() {
            //document.getElementById('bottom-ad').style.display = "none";
            document.getElementById('downloading').style.display = "none";
        }
        function loading_fortune() {
            console.log("loading_fortune");
            document.getElementById("intro").style.display = "none";
            show_downloading();
            askTodayFortune();
        }
        function going_first() {
            hide_error();
            document.getElementById("intro").style.display = "block";
        }

        function startToday() {
            const date = `${yearSelect.value}-${monthSelect.value}-${daySelect.value}`;
            const hour = `${timeSelect.value}`;

            if (isDteSelect == false){
                alert('생년월일을 입력해주세요.');
                return;
            }

            myDateTime = date + hour;
            loading_fortune();
        }

        function startTomorrow() {
            loading_fortune();
        }

        function askTodayFortuneMock() {
            const data = {"assistant": "2024년 8월 11일, 당신의 운세를 상세히 전해드리겠습니다.\
\
금요일인 오늘은 즐거운 일들이 당신을 기다리고 있습니다. 긍정적인 에너지가 넘치는 하루가 될 것이며, 주변 사람들과의 소통이 활발할 것입니다. 어떤 일이든 열심히 하고 적극적으로 참여하면 좋은 결과를 얻을 수 있을 것입니다.\
\
감정적인 안정을 유지하고 자신을 위한 시간을 갖는 것이 중요합니다. 내적 안정과 평화를 유지하면서 주변 환경과의 조화를 이루는 것이 당신에게 큰 도움이 될 것입니다.\
\
건강에 대해서는 적절한 휴식과 올바른 식습관을 유지하는 것이 중요합니다. 신체적, 정신적으로 균형을 유지하며 긍정적인 생각을 갖는 것이 건강에 이로울 것입니다.\
\
오늘은 변화의 기회가 찾아올 수 있는 날이니 새로운 도전에 대해 열린 마음으로 받아들이면 좋은 결과를 얻을 수 있을 것입니다. 당신에게 긍정적인 변화가 찾아오길 기대해봅니다.\
\
이렇게 종합적으로 살펴본 오늘의 운세는 긍정적이고 행운이 당신과 함께할 것이라고 전해드립니다. 행운을 만나는 소중한 순간을 즐기며 하루를 시작해보세요. 좋은 하루 되시길 바랍니다!"}

                show_result();
                hide_downloading();

                const astrologerMessage = document.createElement('div');
                astrologerMessage.innerHTML = `${data.assistant}`;
                result_content.appendChild(astrologerMessage);
        }

        const askTodayFortune = async () => {
            console.log("askFortune")
            let isSuccess = true;

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "myDateTime": myDateTime,
                    "userMessage": "오늘의 운세와 연애운, 재물운에 대해서 알려 주세요. 양식은 제 생일은 다시 말씀 해주실 필요 없으며, 오늘의 날짜 부터 자세히 이야기 해주세요. div에 바로 삽입 가능한 형태로 주세요."
                })
            }).catch((error) => {
                // Your error is here!
                console.log(error);
                hide_downloading();
                show_error();
                isSuccess = false;

                const errorlog = document.querySelector('.errorlog');
                const errorMessage = document.createElement('div');
                errorMessage.innerHTML = `${error}`;
                errorlog.appendChild(errorMessage);
            });

            if (isSuccess == true){
                const data = await response.json();

                show_result();
                hide_downloading();
                
                const astrologerMessage = document.createElement('div');
                astrologerMessage.innerHTML = `${data.assistant}`;
                result_content.appendChild(astrologerMessage);
            }else{
                
            }            
        };
    </script>
</body>

</html>