body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    min-height: 100%;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.layout-container {
    width: 80%;
    align-items: center;
    display: contents;
}

h1 {
    color: white;
}

h2 {
    color: rgb(71, 71, 71);
}

#birthdateDisplay {
    color: rgba(146, 146, 146, 0.808);
    font-size: 20px;
}

.assistant {
    color: blue;
}

/* 콘텐츠 컨테이너 스타일 */
.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

.intro-container img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
}

/* 서버 에러 스타일 */
.server_error {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

/* 버튼 스타일 */
.server_error button {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: #b60fa8;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.downloading-container {
    text-align: center;
}

#loader {
    font-size: 25px;
    text-align: center;
}

.upper-ad{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    min-width: 350px;
    min-height: 200px;
    border: 2px solid #333; /* 테두리 설정 */
}

.kakao-ad {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    min-width: 350px;
    min-height: 200px;
}

.result-container{
    min-width: 350px;
    max-width: 650px;
    display: flex;
    justify-content: center;
}

.header-desc{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    margin-bottom: 20px;
    min-height: 150px;
    margin:30px;    
    background-color: rgba(255, 255, 255, 0.4);
}

.result-content{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    min-height: 200px;
    flex-direction: column;
    color: #fff;
    background-color: rgba(253, 253, 253, 0.4);
}


/* 모달 기본 스타일 */
#birthdateModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* 모달 내용 스타일 */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

/* 버튼 컨테이너 스타일 */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px; /* 버튼 사이 간격 */
}

/* 버튼 스타일 */
.button-container button {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: #4CAF50; /* 기본 색상: 녹색 */
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 생년선택 버튼 컨테이너 스타일 */
.birthbutton-container {
    display: flex;
    width: 200px;
    justify-content: space-between;
    margin-top: 10px;
}

/* 생년선택 버튼 스타일 */
.birthbutton-container button {
    width: 150%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: #b60fa8; /* 기본 색상: 녹색 */
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 버튼 컨테이너 스타일 */
.modalbutton-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px; /* 버튼 사이 간격 */
}

/* 버튼 스타일 */
.modalbutton-container button {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: #597ddf; /* 기본 색상: 녹색 */
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}